<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- <link rel="stylesheet" href="./assets/css/main.css" /> -->
    <link
      rel="stylesheet"
      href="./assets/css/pages/pricingPage/pPage_index.css"
    />
    <link rel="stylesheet" href="./assets/media/fonts/fonts.css" />
    <link rel="stylesheet" href="./assets/css/responsive/responsive.css" />
    <title>Wapik_Pricing</title>
  </head>
  <body>
    <!--Header-->
    <header id="pPage-header">
      <div class="container">
        <div class="pPage-header-content">
          <div class="pPage-headerLogoPhNum_wrapper">
            <div class="pPage-header-logo_wrapper">
              <h1 class="pPage-header-logo">wapik</h1>
              <span class="pPage-verticalSeparat"></span>
            </div>
            <div class="pPage-phoneNum_wrapper">
              <img
                src="./assets/media/Images/Pricing_Page/pPageHeader/phoneIcon.png"
                alt="phone"
                class="pPage-headerPh"
              />
              <div class="pPage-phoneNum">+ 62 202 505 7789</div>
            </div>
          </div>
          <a href="#" class="pPage-header_burger-menu">
            <div class="pPage-header_burger-line"></div>
            <div class="pPage-header_burger-line"></div>
            <div class="pPage-header_burger-line"></div>
          </a>
          <nav class="pPage-header-nav">
            <ul class="pPage-header-list">
              <li class="pPage-header-list_item">
                <a href="./index.html" class="pPage-header-list_item_link">
                  home
                </a>
              </li>
              <li class="pPage-header-list_item">
                <a href="./about.html" class="pPage-header-list_item_link">
                  about us</a
                >
              </li>
              <li class="pPage-header-list_item">
                <a href="./pricing.html" class="pPage-header-list_item_link">
                  pricing
                </a>
              </li>
              <li class="pPage-header-list_item">
                <a href="./contact.html" class="pPage-header-list_item_link">
                  contact us</a
                >
              </li>
            </ul>
            <button class="btn">get started</button>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <!-- Pricing - Section -->
      <section id="pricingPage">
        <div class="container">
          <div class="pPage-content">
            <div class="pPage-Title_wrapper">
              <div class="pPage-Title">
                Get Started with Wapik Today <br />
                All Plans include a 30-Day Trial Period
              </div>
              <div class="pPage-Subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing.
              </div>
            </div>
            <div class="pPage-Tariffs_wrapper">
              <!--Basic plan-->
              <div class="pPage-Tariff">
                <div class="pPage-Tariff-name">Basic</div>
                <div class="pPage-USD">$199</div>
                <div class="pPage-tariff-period">/month</div>
                <div class="pPage-tariff-info">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perspiciatis, amet!
                </div>
                <button class="mediumBtn">Select plan</button>
              </div>
              <!--Plus plan-->
              <div class="pPage-Tariff">
                <div class="pPage-Tariff-name">Plus</div>
                <div class="pPage-USD">$399</div>
                <div class="pPage-tariff-period">/month</div>
                <div class="pPage-tariff-info">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perspiciatis, amet!
                </div>
                <button class="mediumBtn">Select plan</button>
              </div>
              <!--Premium plan-->
              <div class="pPage-Tariff">
                <div class="pPage-Tariff-name">Premium</div>
                <div class="pPage-USD">$699</div>
                <div class="pPage-tariff-period">/month</div>
                <div class="pPage-tariff-info">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perspiciatis, amet!
                </div>
                <button class="mediumBtn">Select plan</button>
              </div>
            </div>
            <div class="pPageNotice">
              Limited Time Offer. All plans are FREE 14 days!
            </div>
          </div>
        </div>
      </section>

      <!-- Price Page Add_Ons/Included - Section -->
      <section id="pPage-add-ons">
        <div class="container">
          <div class="pPage-addOns-content">
            <div class="pPage-addOns-title_wrapper">
              <div class="pPage-addOns-title">Included with all Plans</div>
              <div class="horizSeparator"></div>
            </div>
            <div class="pPage-plansList">
              <!--Plans - Left-->
              <div class="pPage-plansItem">
                <div class="pPage-plansCheck_wrapper">
                  <img
                    src="./assets/media/Images/Home_Page/RespReady_Section/checkIcon.png"
                    alt="check"
                    class="pPage-plansCheck"
                  />
                  <div class="pPage-plansCheck-text">
                    Lorem ipsum dolor sit amet consectetur elit.
                  </div>
                </div>
                <div class="pPage-plansCheck_wrapper">
                  <img
                    src="./assets/media/Images/Home_Page/RespReady_Section/checkIcon.png"
                    alt="check"
                    class="pPage-plansCheck"
                  />
                  <div class="pPage-plansCheck-text">
                    Lorem ipsum dolor sit amet consectetur elit.
                  </div>
                </div>
                <div class="pPage-plansCheck_wrapper">
                  <img
                    src="./assets/media/Images/Home_Page/RespReady_Section/checkIcon.png"
                    alt="check"
                    class="pPage-plansCheck"
                  />
                  <div class="pPage-plansCheck-text">
                    Lorem ipsum dolor sit amer elit.
                  </div>
                </div>
              </div>
              <!--Plans - Middle-->
              <div class="pPage-plansItem">
                <div class="pPage-plansCheck_wrapper">
                  <img
                    src="./assets/media/Images/Home_Page/RespReady_Section/checkIcon.png"
                    alt="check"
                    class="pPage-plansCheck"
                  />
                  <div class="pPage-plansCheck-text">
                    Lorem ipsum dolor sit amet consectetur elit.
                  </div>
                </div>
                <div class="pPage-plansCheck_wrapper">
                  <img
                    src="./assets/media/Images/Home_Page/RespReady_Section/checkIcon.png"
                    alt="check"
                    class="pPage-plansCheck"
                  />
                  <div class="pPage-plansCheck-text">
                    Lorem ipsum dolor sit amet consectetur elit.
                  </div>
                </div>
                <div class="pPage-plansCheck_wrapper">
                  <img
                    src="./assets/media/Images/Home_Page/RespReady_Section/checkIcon.png"
                    alt="check"
                    class="pPage-plansCheck"
                  />
                  <div class="pPage-plansCheck-text">
                    Lorem ipsum dolor sit amer elit.
                  </div>
                </div>
              </div>
              <!--Plans - Right-->
              <div class="pPage-plansItem">
                <div class="pPage-plansCheck_wrapper">
                  <img
                    src="./assets/media/Images/Home_Page/RespReady_Section/checkIcon.png"
                    alt="check"
                    class="pPage-plansCheck"
                  />
                  <div class="pPage-plansCheck-text">
                    Lorem ipsum dolor sit amet consectetur elit.
                  </div>
                </div>
                <div class="pPage-plansCheck_wrapper">
                  <img
                    src="./assets/media/Images/Home_Page/RespReady_Section/checkIcon.png"
                    alt="check"
                    class="pPage-plansCheck"
                  />
                  <div class="pPage-plansCheck-text">
                    Lorem ipsum dolor sit amet consectetur elit.
                  </div>
                </div>
                <div class="pPage-plansCheck_wrapper">
                  <img
                    src="./assets/media/Images/Home_Page/RespReady_Section/checkIcon.png"
                    alt="check"
                    class="pPage-plansCheck"
                  />
                  <div class="pPage-plansCheck-text">
                    Lorem ipsum dolor sit amer elit.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Price Page Support - Section -->
      <section id="pPage-support">
        <div class="container">
          <div class="pPage-support-content">
            <div class="pPage-supportTitle_wrapper">
              <div class="pPage-supportIcon">
                <img
                  src="./assets/media/Images/Home_Page/Support_Section/supportIcon.png"
                  alt="Support"
                  class="pPage-suppIcon"
                />
              </div>
              <div class="pPage-supportTitle">Need Help?</div>
              <div class="horizSeparator"></div>
            </div>

            <div class="pPage-supportInfo">
              Contact our Customer Support that is always ready to help you with
              any possible <br />
              questions, problems or information.
            </div>
            <div class="pPage-supportEmail">
              <a href="#" type="email">support@wapik.com</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Price Page DownLoad - Section -->
      <section id="pPage-download">
        <div class="container">
          <div class="pPage-download-content">
            <div class="pPage-downloadInfo_wrapper">
              <div class="pPage-downloadInfo-title">
                Do You Like Wapik? Download it Now
              </div>
              <div class="pPage-downloadInfo-subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
                officia a!
              </div>
            </div>
            <button class="mediumBtn">download now! - free forever</button>
          </div>
        </div>
      </section>

      <!-- Footer - Section -->
      <footer id="footer">
        <div class="container">
          <div class="footer-content">
            <!-- Footer - Top -->
            <div class="footer-top">
              <!--First - Column-->
              <div class="firstColumn">
                <div class="colName">
                  <a href="#" class="colName_link">wapik</a>
                </div>
                <nav class="footer-nav">
                  <ul class="footer-list">
                    <li class="footer-list_item">
                      <a href="#" class="footer-list_item_link"
                        ><span>@:</span> hi@wapik.com</a
                      >
                    </li>
                    <li class="footer-list_item">
                      <a href="#" class="footer-list_item_link"
                        ><span>p:</span> +62 202 555 0217</a
                      >
                    </li>
                    <li class="footer-list_item">
                      <a href="#" class="footer-list_item_link"
                        ><span>a:</span> 610 Overlook Circle Suite 323 <br />
                        Karamazoo, MI 49009</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <!--Footer - MiddleColumns Starts-->
              <!--Second Column-->
              <div class="middleColumn">
                <div class="colName">
                  <a href="#" class="colName_link">company</a>
                </div>
                <nav class="footer-nav">
                  <ul class="footer-list">
                    <li class="footer-list_item">
                      <a href="./index.html" class="footer-list_item_link"
                        >home</a
                      >
                    </li>
                    <li class="footer-list_item">
                      <a href="./about.html" class="footer-list_item_link"
                        >about us</a
                      >
                    </li>
                    <li class="footer-list_item">
                      <a href="./pricing.html" class="footer-list_item_link"
                        >pricing</a
                      >
                    </li>
                    <li class="footer-list_item">
                      <a href="./contact.html" class="footer-list_item_link"
                        >contact us</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <!--Third Column-->
              <div class="middleColumn">
                <div class="colName">
                  <a href="#" class="colName_link">others</a>
                </div>
                <nav class="footer-nav">
                  <ul class="footer-list">
                    <li class="footer-list_item">
                      <a href="#" class="footer-list_item_link"
                        >help & support</a
                      >
                    </li>
                    <li class="footer-list_item">
                      <a href="#" class="footer-list_item_link"
                        >privacy policy</a
                      >
                    </li>
                    <li class="footer-list_item">
                      <a href="#" class="footer-list_item_link">terms</a>
                    </li>
                    <li class="footer-list_item">
                      <a href="#" class="footer-list_item_link">sitemap</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!--Footer - MiddleColumns Ends-->

              <!--Forth column-->
              <div class="lastColumn">
                <div class="colName">
                  <a href="#" class="colName_link">newsletter</a>
                </div>
                <nav class="footer-nav">
                  <ul class="footer-list">
                    <li class="footer-list_item">
                      <a href="#" class="footer-list_item_link"
                        >Subscribe to our newsletter and get all <br />
                        the cool news</a
                      >
                    </li>
                  </ul>
                </nav>
                <div class="footInput_wrapper">
                  <input
                    type="text"
                    class="footSubscribeForm"
                    placeholder="Enter Email"
                  />
                  <button class="fInput-Btn">
                    <img
                      src="./assets/media/Images/Home_Page/Footer_Section/fInput-Btn.png"
                      alt="send"
                    />
                  </button>
                </div>
              </div>
            </div>

            <!-- Footer - Bottom -->
            <div class="footer-bottom">
              <div class="copyRihgts">All rights reserved 2015.</div>
              <div class="socialMedia">
                <img
                  src="./assets/media/Images/Home_Page/Footer_Section/twitter.png"
                  alt="twitter"
                  class="socMediaIcon"
                />
                <img
                  src="./assets/media/Images/Home_Page/Footer_Section/facebook.png"
                  alt="facebook"
                  class="socMediaIcon"
                />
                <img
                  src="./assets/media/Images/Home_Page/Footer_Section/instagram.png"
                  alt="instagram"
                  class="socMediaIcon"
                />
                <img
                  src="./assets/media/Images/Home_Page/Footer_Section/dribbble.png"
                  alt="dribbble"
                  class="socMediaIcon"
                />
                <img
                  src="./assets/media/Images/Home_Page/Footer_Section/github.png"
                  alt="github"
                  class="socMediaIcon"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
